[33mcommit 7b83e0fb4542fadf8f63484c4e2cb7161d327690[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Thu Dec 18 11:08:44 2025 +0900

    wrote apple

[33mcommit fc03af0917774eb8fb7a74e72b2f60f6137b6d63[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Thu Dec 18 10:53:50 2025 +0900

    [ignore store]

[33mcommit ee8b92fd520efb122449c4dcd2388f8994f4cfa8[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Thu Dec 18 10:48:32 2025 +0900

    [word-relay]

[33mcommit 09e834fec60b7be55975879151c99c6820f49add[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Thu Dec 18 09:44:03 2025 +0900

    [add] gitignore

[33mcommit a291798eeaba064d76844f7718e5a0b850dfde14[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Thu Dec 18 09:28:39 2025 +0900

    [add]  day01.md

[33mcommit 0584daaded79714b7713d11391f82a57adfbe9bf[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Wed Dec 17 18:26:11 2025 +0900

    READM.md

[33mcommit 91d2bccb900458f5f09f7ecca65e0d32088cbf00[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Wed Dec 17 17:54:43 2025 +0900

    wrote 작성규칙

[33mcommit 58594370b36dd9b4c5efe107ef3285e2d8833b50[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Wed Dec 17 17:49:52 2025 +0900

    wrote 설명

[33mcommit 8b4a1d6ceca796ea4879c99c70c7d3be7744a0c9[m
Author: kimhyojini <kozy224@khu.ac.kr>
Date:   Wed Dec 17 17:46:48 2025 +0900

    wrote 각오
